# -FreeCell-

./: README.md
CardGameServer/: CardGameServer.vcxproj  CardGameServer.vcxproj.filters  DBThread.cpp  DBThread.h  MulServer.cpp  MulServer.h  main.cpp
CardGameServer/x64/Debug/CardGameServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CardGameServer.lastbuildstate  CardGameServer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog
CardGameServer/x64/Debug/moc/: moc_DBThread.cpp  moc_MulServer.cpp  moc_ServerSocket.cpp
CardGameServer/x64/Debug/qmake/: qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
CardGameServer/x64/Release/qmake/: qtvars_4t530ylb.lgi.designtime.props  qtvars_x64_Release.designtime.idx
空当接龙/: Card.cpp  Card.h  Controller.cpp  Controller.h  EntryNameWindow.cpp  EntryNameWindow.h  EntryNameWindow.ui  MainWindow.cpp  MainWindow.h  MainWindow.qrc  ScoreWindow.cpp  ScoreWindow.h  ScoreWindow.ui  User.cpp  User.h  main.cpp  空当接龙.vcxproj  空当接龙.vcxproj.filters
空当接龙/Resources/: IPAddr.txt
空当接龙/x64/Debug/moc/: moc_EntryWindow.cpp  moc_MainWindow.cpp  moc_card.cpp  moc_controller.cpp  moc_entrynameWindow.cpp  moc_scoreWindow.cpp
空当接龙/x64/Debug/qmake/: qtvars_uevyhtsp.r2x.designtime.props  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
空当接龙/x64/Debug/uic/: ui_MainWindow.h  ui_entrynameWindow.h  ui_scoreWindow.h
空当接龙/x64/Debug/空当接龙.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog  空当接龙.lastbuildstate  空当接龙.write.1u.tlog
空当接龙/x64/Release/qmake/: qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props
